#use-added-syntax(jitx)
defpackage connectors/main:
  import core

  import jitx
  import jitx/commands

  import jsl/examples/landpatterns/board
  import connectors/components/JD0-0001NL

pcb-module test-design:
  inst j : JD0-0001NL
  inst k : connectors/components/LSF-SMT/component(num-poles = 12)
val board-shape = RoundedRectangle(50.0, 50.0, 0.15)

; Set the top level module (the module to be compile into a schematic and PCB)
set-current-design("Connectors-TEST")

set-rules(default-rules)
set-board(default-board(board-shape))
set-main-module(test-design)

; Use any helper function from helpers.stanza here. For example:
; run-check-on-design(my-design)

; View the results
view-schematic()
view-board()
