#use-added-syntax(jitx)
defpackage connectors/components/Bus_PCI_Express_x1 :
  import core
  import jitx
  import jitx/commands
  import jsl


pcb-pad rect-connect-pad-1 :
  type = SMD
  shape = Rectangle(0.700, 3.200)
  layer(SolderMask(Top)) = Rectangle(0.700, 3.200)

pcb-pad rect-connect-pad-2 :
  type = SMD
  shape = Rectangle(0.700, 4.300)
  layer(SolderMask(Top)) = Rectangle(0.700, 4.300)

public pcb-landpattern BUS_PCIexpress_x1 :
  pad A1 : rect-connect-pad-1 at loc(0.0, 0.550) on Bottom
  pad A2 : rect-connect-pad-2 at loc(1.000, 0.0) on Bottom
  pad A3 : rect-connect-pad-2 at loc(2.000, 0.0) on Bottom
  pad A4 : rect-connect-pad-2 at loc(3.000, 0.0) on Bottom
  pad A5 : rect-connect-pad-2 at loc(4.000, 0.0) on Bottom
  pad A6 : rect-connect-pad-2 at loc(5.000, 0.0) on Bottom
  pad A7 : rect-connect-pad-2 at loc(6.000, 0.0) on Bottom
  pad A8 : rect-connect-pad-2 at loc(7.000, 0.0) on Bottom
  pad A9 : rect-connect-pad-2 at loc(8.000, 0.0) on Bottom
  pad A10 : rect-connect-pad-2 at loc(9.000, 0.0) on Bottom
  pad A11 : rect-connect-pad-2 at loc(10.000, 0.0) on Bottom
  pad A12 : rect-connect-pad-2 at loc(13.000, 0.0) on Bottom
  pad A13 : rect-connect-pad-2 at loc(14.000, 0.0) on Bottom
  pad A14 : rect-connect-pad-2 at loc(15.000, 0.0) on Bottom
  pad A15 : rect-connect-pad-2 at loc(16.000, 0.0) on Bottom
  pad A16 : rect-connect-pad-2 at loc(17.000, 0.0) on Bottom
  pad A17 : rect-connect-pad-2 at loc(18.000, 0.0) on Bottom
  pad A18 : rect-connect-pad-2 at loc(19.000, 0.0) on Bottom
  pad B1 : rect-connect-pad-2 at loc(0.0, 0.0) on Top
  pad B2 : rect-connect-pad-2 at loc(1.000, 0.0) on Top
  pad B3 : rect-connect-pad-2 at loc(2.000, 0.0) on Top
  pad B4 : rect-connect-pad-2 at loc(3.000, 0.0) on Top
  pad B5 : rect-connect-pad-2 at loc(4.000, 0.0) on Top
  pad B6 : rect-connect-pad-2 at loc(5.000, 0.0) on Top
  pad B7 : rect-connect-pad-2 at loc(6.000, 0.0) on Top
  pad B8 : rect-connect-pad-2 at loc(7.000, 0.0) on Top
  pad B9 : rect-connect-pad-2 at loc(8.000, 0.0) on Top
  pad B10 : rect-connect-pad-2 at loc(9.000, 0.0) on Top
  pad B11 : rect-connect-pad-2 at loc(10.000, 0.0) on Top
  pad B12 : rect-connect-pad-2 at loc(13.000, 0.0) on Top
  pad B13 : rect-connect-pad-2 at loc(14.000, 0.0) on Top
  pad B14 : rect-connect-pad-2 at loc(15.000, 0.0) on Top
  pad B15 : rect-connect-pad-2 at loc(16.000, 0.0) on Top
  pad B16 : rect-connect-pad-2 at loc(17.000, 0.0) on Top
  pad B17 : rect-connect-pad-1 at loc(18.000, 0.550) on Top
  pad B18 : rect-connect-pad-2 at loc(19.000, 0.0) on Top

  layer(Courtyard(Top)) = Polygon([
    Point(-1.150, 5.450)
    Point(-1.150, -3.950)
    Point(20.150, -3.950)
    Point(20.150, 5.450)])
  layer(CustomLayer("Comments", Top)) = Text("PCB Thickness 1.57 mm", 0.5, C, loc(5.000, -2.800, 180.000))
  layer(CustomLayer("Fab", Top)) = Text(">REF", 1.0, C, loc(16.000, 3.500))
  layer(CustomLayer("Fab", Top)) = Text(">VALUE", 1.0, C, loc(10.330, -8.010))
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(5.000, -3.500))
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(-0.650, 4.950), Point(-0.650, -2.950)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(-0.650, -2.950), Point(-0.150, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(-0.150, -3.450), Point(10.050, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(10.550, 4.000), Point(10.550, -2.950)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(10.550, -2.950), Point(10.050, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(12.450, 4.000), Point(12.450, -2.950)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(12.450, -2.950), Point(12.950, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(12.950, -3.450), Point(19.150, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(19.650, 4.950), Point(19.650, -2.950)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(19.650, -2.950), Point(19.150, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Polyline(0.100, [Arc(11.500, 4.000, 0.950, 180.000, -180.000)])

public pcb-symbol Bus_PCI_Express_x1 :
  pin pcie.control.PRSNT# at Point(-11.430, 2.540) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.control.PERST# at Point(11.430, 7.620) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.refclk.P at Point(-11.430, 10.160) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.refclk.N at Point(-11.430, 7.620) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[0].RX.P at Point(11.430, -12.700) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[0].RX.N at Point(11.430, -15.240) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin jtag.tck at Point(11.430, 0.0) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin jtag.tdi at Point(11.430, -2.540) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin jtag.tdo at Point(11.430, -5.080) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin jtag.tms at Point(11.430, -7.620) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin p+12V at Point(-2.540, 21.590) with :
    direction = Up
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin p3_3Vaux at Point(0.0, 21.590) with :
    direction = Up
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.control.PEWAKE# at Point(11.430, 10.160) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.control.CLKREQ# at Point(11.430, 15.240) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[0].TX.P at Point(-11.430, -12.700) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[0].TX.N at Point(-11.430, -15.240) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin GND at Point(0.0, -19.050) with :
    direction = Down
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin smbus.smbclk at Point(-11.430, 17.780) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin smbus.smbdat at Point(-11.430, 15.240) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin p+3_3V at Point(2.540, 21.590) with :
    direction = Up
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin reset.reset at Point(11.430, 2.540) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270

  draw("foreground") = Text("ki_keywords: pcie", 1.27, C, loc(0.0, 0.0), "", TrueTypeFont, true, false)
  draw("foreground") = Text("ki_fp_filters: *PCIexpress*", 1.27, C, loc(0.0, 0.0), "", TrueTypeFont, true, false)
  draw("foreground") = Text(">REF", 1.27, W, loc(2.194, -21.590))
  draw("foreground") = Text(">VALUE", 1.27, W, loc(2.194, -24.130))
  draw("foreground") = Text("Footprint: Connector_PCBEdge:BUS_PCIexpress_x1", 1.27, C, loc(0.0, -7.620), "", TrueTypeFont, true, false)
  draw("foreground") = Text("Datasheet: http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=63", 1.27, C, loc(-6.350, -19.050), "", TrueTypeFont, true, false)
  draw("foreground") = Text("Description: PCI Express bus connector x1", 1.27, C, loc(0.0, 0.0), "", TrueTypeFont, true, false)
  draw("background") = Rectangle(22.860, 40.640, loc(0.0, 1.270))

public pcb-component component-x1 :
  description = "PCI Express bus connector x1"
  mpn = "Bus_PCI_Express_x1"
  datasheet = "http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=63"
  reference-prefix = "J1"

  port pcie : pcie(1, PCIe-PRSNT#)
  port smbus : std-smbus()
  port jtag : jtag
  port reset : reset

  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [pcie.control.PRSNT# | A1 B17 | Left | "Passive"]
    [pcie.control.PERST# | A11 | Right | "Input"]
    [pcie.data.refclk.P | A13 | Left | "Input"]
    [pcie.data.refclk.N | A14 | Left | "Input"]
    [pcie.data.lane[0].RX.P | A16 | Right | "Output"]
    [pcie.data.lane[0].RX.N | A17 | Right | "Output"]
    [jtag.tck | A5 | Right | "Input"]
    [jtag.tdi | A6 | Right | "Input"]
    [jtag.tdo | A7 | Right | "Output"]
    [jtag.tms | A8 | Right | "Input"]
    [p+12V | B1 B2 B3 A3 A2 | Up | "PowerIn"]
    [p3_3Vaux | B10 | Up | "PowerIn"]
    [pcie.control.PEWAKE# | B11 | Right | "OpenCollector"]
    [pcie.control.CLKREQ# | B12 | Right | "Passive"]
    [pcie.data.lane[0].TX.P | B14 | Left | "Input"]
    [pcie.data.lane[0].TX.N | B15 | Left | "Input"]
    [GND | B4 B7 B18 B16 B13 A4 A18 A15 A12 | Down | "PowerIn"]
    [smbus.smbclk | B5 | Left | "Input"]
    [smbus.smbdat | B6 | Left | "Bidirectional"]
    [p+3_3V | B8 A9 A10 | Up | "PowerIn"]
    [reset.reset | B9 | Right | "Input"]

  assign-landpattern(BUS_PCIexpress_x1)
  assign-symbol(Bus_PCI_Express_x1)

  property(self.Value) = "Bus_PCI_Express_x1"

; view(component-x1)
