#use-added-syntax(jitx)
defpackage connectors/components/Edge-Conn-PCIe-x8 :
  import core
  import jitx
  import jitx/commands
  import jsl

pcb-pad rect-connect-pad-1 :
  type = SMD
  shape = Rectangle(0.700, 3.200)
  layer(SolderMask(Top)) = Rectangle(0.700, 3.200)

pcb-pad rect-connect-pad-2 :
  type = SMD
  shape = Rectangle(0.700, 4.300)
  layer(SolderMask(Top)) = Rectangle(0.700, 4.300)

public pcb-landpattern BUS_PCIexpress_x8 :
  pad A1 : rect-connect-pad-1 at loc(0.0, 0.550) on Bottom
  pad A10 : rect-connect-pad-2 at loc(9.000, 0.0) on Bottom
  pad A11 : rect-connect-pad-2 at loc(10.000, 0.0) on Bottom
  pad A12 : rect-connect-pad-2 at loc(13.000, 0.0) on Bottom
  pad A13 : rect-connect-pad-2 at loc(14.000, 0.0) on Bottom
  pad A14 : rect-connect-pad-2 at loc(15.000, 0.0) on Bottom
  pad A15 : rect-connect-pad-2 at loc(16.000, 0.0) on Bottom
  pad A16 : rect-connect-pad-2 at loc(17.000, 0.0) on Bottom
  pad A17 : rect-connect-pad-2 at loc(18.000, 0.0) on Bottom
  pad A18 : rect-connect-pad-2 at loc(19.000, 0.0) on Bottom
  pad A19 : rect-connect-pad-2 at loc(20.000, 0.0) on Bottom
  pad A2 : rect-connect-pad-2 at loc(1.000, 0.0) on Bottom
  pad A20 : rect-connect-pad-2 at loc(21.000, 0.0) on Bottom
  pad A21 : rect-connect-pad-2 at loc(22.000, 0.0) on Bottom
  pad A22 : rect-connect-pad-2 at loc(23.000, 0.0) on Bottom
  pad A23 : rect-connect-pad-2 at loc(24.000, 0.0) on Bottom
  pad A24 : rect-connect-pad-2 at loc(25.000, 0.0) on Bottom
  pad A25 : rect-connect-pad-2 at loc(26.000, 0.0) on Bottom
  pad A26 : rect-connect-pad-2 at loc(27.000, 0.0) on Bottom
  pad A27 : rect-connect-pad-2 at loc(28.000, 0.0) on Bottom
  pad A28 : rect-connect-pad-2 at loc(29.000, 0.0) on Bottom
  pad A29 : rect-connect-pad-2 at loc(30.000, 0.0) on Bottom
  pad A3 : rect-connect-pad-2 at loc(2.000, 0.0) on Bottom
  pad A30 : rect-connect-pad-2 at loc(31.000, 0.0) on Bottom
  pad A31 : rect-connect-pad-2 at loc(32.000, 0.0) on Bottom
  pad A32 : rect-connect-pad-2 at loc(33.000, 0.0) on Bottom
  pad A33 : rect-connect-pad-2 at loc(34.000, 0.0) on Bottom
  pad A34 : rect-connect-pad-2 at loc(35.000, 0.0) on Bottom
  pad A35 : rect-connect-pad-2 at loc(36.000, 0.0) on Bottom
  pad A36 : rect-connect-pad-2 at loc(37.000, 0.0) on Bottom
  pad A37 : rect-connect-pad-2 at loc(38.000, 0.0) on Bottom
  pad A38 : rect-connect-pad-2 at loc(39.000, 0.0) on Bottom
  pad A39 : rect-connect-pad-2 at loc(40.000, 0.0) on Bottom
  pad A4 : rect-connect-pad-2 at loc(3.000, 0.0) on Bottom
  pad A40 : rect-connect-pad-2 at loc(41.000, 0.0) on Bottom
  pad A41 : rect-connect-pad-2 at loc(42.000, 0.0) on Bottom
  pad A42 : rect-connect-pad-2 at loc(43.000, 0.0) on Bottom
  pad A43 : rect-connect-pad-2 at loc(44.000, 0.0) on Bottom
  pad A44 : rect-connect-pad-2 at loc(45.000, 0.0) on Bottom
  pad A45 : rect-connect-pad-2 at loc(46.000, 0.0) on Bottom
  pad A46 : rect-connect-pad-2 at loc(47.000, 0.0) on Bottom
  pad A47 : rect-connect-pad-2 at loc(48.000, 0.0) on Bottom
  pad A48 : rect-connect-pad-2 at loc(49.000, 0.0) on Bottom
  pad A49 : rect-connect-pad-2 at loc(50.000, 0.0) on Bottom
  pad A5 : rect-connect-pad-2 at loc(4.000, 0.0) on Bottom
  pad A6 : rect-connect-pad-2 at loc(5.000, 0.0) on Bottom
  pad A7 : rect-connect-pad-2 at loc(6.000, 0.0) on Bottom
  pad A8 : rect-connect-pad-2 at loc(7.000, 0.0) on Bottom
  pad A9 : rect-connect-pad-2 at loc(8.000, 0.0) on Bottom
  pad B1 : rect-connect-pad-2 at loc(0.0, 0.0) on Top
  pad B10 : rect-connect-pad-2 at loc(9.000, 0.0) on Top
  pad B11 : rect-connect-pad-2 at loc(10.000, 0.0) on Top
  pad B12 : rect-connect-pad-2 at loc(13.000, 0.0) on Top
  pad B13 : rect-connect-pad-2 at loc(14.000, 0.0) on Top
  pad B14 : rect-connect-pad-2 at loc(15.000, 0.0) on Top
  pad B15 : rect-connect-pad-2 at loc(16.000, 0.0) on Top
  pad B16 : rect-connect-pad-2 at loc(17.000, 0.0) on Top
  pad B17 : rect-connect-pad-2 at loc(18.000, 0.0) on Top
  pad B18 : rect-connect-pad-2 at loc(19.000, 0.0) on Top
  pad B19 : rect-connect-pad-2 at loc(20.000, 0.0) on Top
  pad B2 : rect-connect-pad-2 at loc(1.000, 0.0) on Top
  pad B20 : rect-connect-pad-2 at loc(21.000, 0.0) on Top
  pad B21 : rect-connect-pad-2 at loc(22.000, 0.0) on Top
  pad B22 : rect-connect-pad-2 at loc(23.000, 0.0) on Top
  pad B23 : rect-connect-pad-2 at loc(24.000, 0.0) on Top
  pad B24 : rect-connect-pad-2 at loc(25.000, 0.0) on Top
  pad B25 : rect-connect-pad-2 at loc(26.000, 0.0) on Top
  pad B26 : rect-connect-pad-2 at loc(27.000, 0.0) on Top
  pad B27 : rect-connect-pad-2 at loc(28.000, 0.0) on Top
  pad B28 : rect-connect-pad-2 at loc(29.000, 0.0) on Top
  pad B29 : rect-connect-pad-2 at loc(30.000, 0.0) on Top
  pad B3 : rect-connect-pad-2 at loc(2.000, 0.0) on Top
  pad B30 : rect-connect-pad-2 at loc(31.000, 0.0) on Top
  pad B31 : rect-connect-pad-2 at loc(32.000, 0.0) on Top
  pad B32 : rect-connect-pad-2 at loc(33.000, 0.0) on Top
  pad B33 : rect-connect-pad-2 at loc(34.000, 0.0) on Top
  pad B34 : rect-connect-pad-2 at loc(35.000, 0.0) on Top
  pad B35 : rect-connect-pad-2 at loc(36.000, 0.0) on Top
  pad B36 : rect-connect-pad-2 at loc(37.000, 0.0) on Top
  pad B37 : rect-connect-pad-2 at loc(38.000, 0.0) on Top
  pad B38 : rect-connect-pad-2 at loc(39.000, 0.0) on Top
  pad B39 : rect-connect-pad-2 at loc(40.000, 0.0) on Top
  pad B4 : rect-connect-pad-2 at loc(3.000, 0.0) on Top
  pad B40 : rect-connect-pad-2 at loc(41.000, 0.0) on Top
  pad B41 : rect-connect-pad-2 at loc(42.000, 0.0) on Top
  pad B42 : rect-connect-pad-2 at loc(43.000, 0.0) on Top
  pad B43 : rect-connect-pad-2 at loc(44.000, 0.0) on Top
  pad B44 : rect-connect-pad-2 at loc(45.000, 0.0) on Top
  pad B45 : rect-connect-pad-2 at loc(46.000, 0.0) on Top
  pad B46 : rect-connect-pad-2 at loc(47.000, 0.0) on Top
  pad B47 : rect-connect-pad-2 at loc(48.000, 0.0) on Top
  pad B48 : rect-connect-pad-1 at loc(49.000, 0.550) on Top
  pad B49 : rect-connect-pad-2 at loc(50.000, 0.0) on Top
  pad B5 : rect-connect-pad-2 at loc(4.000, 0.0) on Top
  pad B6 : rect-connect-pad-2 at loc(5.000, 0.0) on Top
  pad B7 : rect-connect-pad-2 at loc(6.000, 0.0) on Top
  pad B8 : rect-connect-pad-2 at loc(7.000, 0.0) on Top
  pad B9 : rect-connect-pad-2 at loc(8.000, 0.0) on Top

  layer(Courtyard(Top)) = Polygon([
    Point(-1.150, 5.450)
    Point(-1.150, -3.950)
    Point(51.150, -3.950)
    Point(51.150, 5.450)])
  layer(CustomLayer("Comments", Top)) = Text("PCB Thickness 1.57 mm", 0.5, C, loc(5.000, -2.800, 180.000))
  layer(CustomLayer("Fab", Top)) = Text(">REF", 1.0, C, loc(16.000, 3.500))
  layer(CustomLayer("Fab", Top)) = Text(">VALUE", 1.0, C, loc(10.330, -8.010))
  layer(Silkscreen("F-SilkS", Top)) = Text(">REF", 1.0, C, loc(5.000, -3.500))
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(-0.650, 4.950), Point(-0.650, -2.950)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(-0.650, -2.950), Point(-0.150, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(-0.150, -3.450), Point(10.050, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(10.550, 4.000), Point(10.550, -2.950)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(10.550, -2.950), Point(10.050, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(12.450, 4.000), Point(12.450, -2.950)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(12.450, -2.950), Point(12.950, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(12.950, -3.450), Point(50.150, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(50.650, 4.950), Point(50.650, -2.950)])
  layer(CustomLayer("boardEdge", Top)) = Line(0.100, [Point(50.650, -2.950), Point(50.150, -3.450)])
  layer(CustomLayer("boardEdge", Top)) = Polyline(0.100, [
    Arc(11.500, 4.000, 0.950, 180.000, -180.000)])

public pcb-symbol Bus_PCI_Express_x8 :
  pin pcie.control.PRSNT# at Point(-11.430, 15.240) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.control.PERST# at Point(11.430, 20.320) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.refclk.P at Point(-11.430, 22.860) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.refclk.N at Point(-11.430, 20.320) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[0].RX.P at Point(11.430, 0.0) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[0].RX.N at Point(11.430, -2.540) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin RSVD[3] at Point(11.430, 30.480) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[1].RX.P at Point(11.430, -5.080) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[1].RX.N at Point(11.430, -7.620) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[2].RX.P at Point(11.430, -10.160) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[2].RX.N at Point(11.430, -12.700) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[3].RX.P at Point(11.430, -15.240) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[3].RX.N at Point(11.430, -17.780) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin RSVD[2] at Point(11.430, 33.020) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin RSVD[0] at Point(11.430, 38.100) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[4].RX.P at Point(11.430, -20.320) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[4].RX.N at Point(11.430, -22.860) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[5].RX.P at Point(11.430, -25.400) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[5].RX.N at Point(11.430, -27.940) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[6].RX.P at Point(11.430, -30.480) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[6].RX.N at Point(11.430, -33.020) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[7].RX.P at Point(11.430, -35.560) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[7].RX.N at Point(11.430, -38.100) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin jtag.tck at Point(11.430, 12.700) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin jtag.tdi at Point(11.430, 10.160) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin jtag.tdo at Point(11.430, 7.620) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin jtag.tms at Point(11.430, 5.080) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin p+12V at Point(-2.540, 41.910) with :
    direction = Up
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin p3_3Vaux at Point(0.0, 41.910) with :
    direction = Up
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.control.PEWAKE# at Point(11.430, 22.860) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.control.CLKREQ# at Point(11.430, 27.940) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[0].TX.P at Point(-11.430, 0.0) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[0].TX.N at Point(-11.430, -2.540) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  ; pin nPRSNT2[0] at Point(-11.430, 12.700) with :
  ;   direction = Left
  ;   length = 3.810
  ;   number-size = 1.270
  ;   name-size = 1.270
  pin pcie.data.lane[1].TX.P at Point(-11.430, -5.080) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[1].TX.N at Point(-11.430, -7.620) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[2].TX.P at Point(-11.430, -10.160) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[2].TX.N at Point(-11.430, -12.700) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[3].TX.P at Point(-11.430, -15.240) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[3].TX.N at Point(-11.430, -17.780) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin RSVD[1] at Point(11.430, 35.560) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  ; pin nPRSNT2[1] at Point(-11.430, 10.160) with :
  ;   direction = Left
  ;   length = 3.810
  ;   number-size = 1.270
  ;   name-size = 1.270
  pin pcie.data.lane[4].TX.P at Point(-11.430, -20.320) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[4].TX.N at Point(-11.430, -22.860) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[5].TX.P at Point(-11.430, -25.400) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[5].TX.N at Point(-11.430, -27.940) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin GND at Point(0.0, -41.910) with :
    direction = Down
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[6].TX.P at Point(-11.430, -30.480) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[6].TX.N at Point(-11.430, -33.020) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[7].TX.P at Point(-11.430, -35.560) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin pcie.data.lane[7].TX.N at Point(-11.430, -38.100) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  ; pin nPRSNT2[2] at Point(-11.430, 7.620) with :
  ;   direction = Left
  ;   length = 3.810
  ;   number-size = 1.270
  ;   name-size = 1.270
  pin smbus.smbclk at Point(-11.430, 30.480) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin smbus.smbdat at Point(-11.430, 27.940) with :
    direction = Left
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin p+3_3V at Point(2.540, 41.910) with :
    direction = Up
    length = 3.810
    number-size = 1.270
    name-size = 1.270
  pin reset.reset at Point(11.430, 15.240) with :
    direction = Right
    length = 3.810
    number-size = 1.270
    name-size = 1.270

  draw("foreground") = Text("ki_keywords: pcie", 1.27, C, loc(0.0, 0.0), "", TrueTypeFont, true, false)
  draw("foreground") = Text("ki_fp_filters: *PCIexpress*", 1.27, C, loc(0.0, 0.0), "", TrueTypeFont, true, false)
  draw("foreground") = Text(">REF", 1.27, W, loc(2.194, -44.450))
  draw("foreground") = Text(">VALUE", 1.27, W, loc(2.194, -46.990))
  draw("foreground") = Text("Footprint: Connector_PCBEdge:BUS_PCIexpress_x8", 1.27, C, loc(0.0, 5.080), "", TrueTypeFont, true, false)
  draw("foreground") = Text("Datasheet: http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=63", 1.27, C, loc(-1.270, -24.130), "", TrueTypeFont, true, false)
  draw("foreground") = Text("Description: PCI Express bus connector x8", 1.27, C, loc(0.0, 0.0), "", TrueTypeFont, true, false)
  draw("background") = Rectangle(22.860, 83.820)

public pcb-component component-x8 :
  description = "PCI Express bus connector x8"
  mpn = "Bus_PCI_Express_x8"
  datasheet = "http://www.ritrontek.com/uploadfile/2016/1026/20161026105231124.pdf#page=63"
  reference-prefix = "J"

  port pcie : pcie(8, PCIe-PRSNT#)
  port smbus : std-smbus()
  port jtag : jtag
  port reset : reset

  pin-properties :
    [pin:Ref | pads:Ref ... | side:Dir | electrical-type:String]
    [pcie.control.PRSNT# | A1 B48 | Left | "Passive"]
    [pcie.control.PERST# | A11 | Right | "Input"]
    [pcie.data.refclk.P | A13 | Left | "Input"]
    [pcie.data.refclk.N | A14 | Left | "Input"]
    [pcie.data.lane[0].RX.P | A16 | Right | "Output"]
    [pcie.data.lane[0].RX.N | A17 | Right | "Output"]
    [RSVD[0] | A19 | Right | "Passive"]
    [pcie.data.lane[1].RX.P | A21 | Right | "Output"]
    [pcie.data.lane[1].RX.N | A22 | Right | "Output"]
    [pcie.data.lane[2].RX.P | A25 | Right | "Output"]
    [pcie.data.lane[2].RX.N | A26 | Right | "Output"]
    [pcie.data.lane[3].RX.P | A29 | Right | "Output"]
    [pcie.data.lane[3].RX.N | A30 | Right | "Output"]
    [RSVD[1] | A32 | Right | "Passive"]
    [RSVD[2] | A33 | Right | "Passive"]
    [pcie.data.lane[4].RX.P | A35 | Right | "Output"]
    [pcie.data.lane[4].RX.N | A36 | Right | "Output"]
    [pcie.data.lane[5].RX.P | A39 | Right | "Output"]
    [pcie.data.lane[5].RX.N | A40 | Right | "Output"]
    [pcie.data.lane[6].RX.P | A43 | Right | "Output"]
    [pcie.data.lane[6].RX.N | A44 | Right | "Output"]
    [pcie.data.lane[7].RX.P | A47 | Right | "Output"]
    [pcie.data.lane[7].RX.N | A48 | Right | "Output"]
    [jtag.tck | A5 | Right | "Input"]
    [jtag.tdi | A6 | Right | "Input"]
    [jtag.tdo | A7 | Right | "Output"]
    [jtag.tms | A8 | Right | "Input"]
    [p+12V | B1 B2 B3 A3 A2 | Up | "PowerIn"]
    [p3_3Vaux | B10 | Up | "PowerIn"]
    [pcie.control.PEWAKE# | B11 | Right | "OpenCollector"]
    [pcie.control.CLKREQ# | B12 | Right | "Passive"]
    [pcie.data.lane[0].TX.P | B14 | Left | "Input"]
    [pcie.data.lane[0].TX.N | B15 | Left | "Input"]
    [pcie.data.lane[1].TX.P | B19 | Left | "Input"]
    [pcie.data.lane[1].TX.N | B20 | Left | "Input"]
    [pcie.data.lane[2].TX.P | B23 | Left | "Input"]
    [pcie.data.lane[2].TX.N | B24 | Left | "Input"]
    [pcie.data.lane[3].TX.P | B27 | Left | "Input"]
    [pcie.data.lane[3].TX.N | B28 | Left | "Input"]
    [RSVD[3] | B30 | Right | "Passive"]
    [pcie.data.lane[4].TX.P | B33 | Left | "Input"]
    [pcie.data.lane[4].TX.N | B34 | Left | "Input"]
    [pcie.data.lane[5].TX.P | B37 | Left | "Input"]
    [pcie.data.lane[5].TX.N | B38 | Left | "Input"]
    [GND | B4 B49 B47 B44 B43 B40 B7 B39 B36 B35 B32 B29 B26 B25 B22 B21 B18 B16 B13 A49 A46 A45 A42 A41 A4 A38 A37 A34 A31 A28 A27 A24 A23 A20 A18 A15 A12 | Down | "PowerIn"]
    [pcie.data.lane[6].TX.P | B41 | Left | "Input"]
    [pcie.data.lane[6].TX.N | B42 | Left | "Input"]
    [pcie.data.lane[7].TX.P | B45 | Left | "Input"]
    [pcie.data.lane[7].TX.N | B46 | Left | "Input"]
    [smbus.smbclk | B5 | Left | "Input"]
    [smbus.smbdat | B6 | Left | "Bidirectional"]
    [p+3_3V | B8 A9 A10 | Up | "PowerIn"]
    [reset.reset | B9 | Right | "Input"]

  assign-landpattern(BUS_PCIexpress_x8)
  assign-symbol(Bus_PCI_Express_x8)

  property(self.Value) = "Bus_PCI_Express_x8"

view(component-x8)
