#use-added-syntax(jitx)
defpackage connectors/utils :
  import core
  import collections
  import jitx
  import jitx/commands

  import jsl/design/settings
  import jsl/design/Classable

  import jsl/ensure
  import jsl/errors
  import jsl/landpatterns/numbering
  import jsl/landpatterns/VirtualLP
  import jsl/landpatterns/leads/lead-types

public defn min-hole-size (max-lead-diam:Double, density:DensityLevel = DensityLevelC) :
  if density == DensityLevelA :
    max-lead-diam + 0.25
  else if density == DensityLevelB :
    max-lead-diam + 0.20
  else :
    max-lead-diam + 0.15

; Pad Diameter = Minimum Hole Size + Minimum Annular Ring X 2 + Minimum Fabrication Allowance
public defn min-pad-size (min-hole-size:Double, density:DensityLevel = DensityLevelC) :
  val annular-ring-diam = 2.0 * clearance(current-rules(), MinAnnularRing)
  if density == DensityLevelA :
    min-hole-size + annular-ring-diam + 0.60
  else if density == DensityLevelB :
    min-hole-size + annular-ring-diam + 0.50
  else :
    min-hole-size + annular-ring-diam + 0.40

public defn generate-th-pad (
  pad-id:Int|Ref
  pad-gen?: ((Dims, Dims) -> Pad)|False
  min-hole-width:Double
  pos:Pose
  cls:Seqable<String> = []
) -> Maybe<VirtualPad> :
  match(pad-gen?) :
    (f:False):
      None()
    (pad-gen):
      val min-pad-width = min-pad-size(min-hole-width)
      val pad-size = Dims(min-pad-width, min-pad-width)
      val hole-size = Dims(min-hole-width, min-hole-width)
      One(VirtualPad(pad-id, pad-gen(hole-size, pad-size), pos, class = cls))
